<<<<<<< HEAD
DATABASE=mongodb+srv://root:root@user.erx4m5h.mongodb.net/user?retryWrites=true&w=majority
PORT=5000
SECRET_KEY=abhisinghalisagoodgamerandplaystoomuchsjgdoawigo
=======

>>>>>>> 1691d56d857e3470f9c0c78eff55e2d8bfbf4ec2
